spring.application.name=amzon-s3-springboot-2
spring.datasource.url="Your URL"
spring.datasource.username="your username"
spring.datasource.password="Your password"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


# AWS credentials access key
cloud.aws.credentials.access-key= "Your key"
cloud.aws.credentials.secret-key = "Your secret Key"
cloud.aws.region.static = "your region"
cloud.aws.stack.auto = false
app.s3.bucket = "your bucket name"